{
  "manifest_version": 3,
  "name": "YT Background Play",
  "version": "3.0.0",
  "description": "Play YouTube in background + Image Proxy CDN optimizer for manga reading. Kiwi Browser.",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "*://*.youtube.com/*",
    "*://music.youtube.com/*",
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://music.youtube.com/*"
      ],
      "js": ["injector.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["proxy.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["main-world.js"],
      "matches": [
        "*://*.youtube.com/*",
        "*://music.youtube.com/*"
      ]
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
